# fortnite-2

./: .gitignore  LICENSE  README.md  pom.xml
.github/: dependabot.yml
src/main/java/io/github/robertograham/fortnite2/client/: Fortnite.java
src/main/java/io/github/robertograham/fortnite2/domain/: Account.java  FilterableStatistic.java  FilterableStatisticV2.java  FriendRequest.java  LeaderBoardEntry.java  PartyTypeFilterableStatistic.java  PlatformFilterableStatistic.java  Statistic.java  Token.java
src/main/java/io/github/robertograham/fortnite2/domain/enumeration/: InputType.java  PartyType.java  Platform.java
src/main/java/io/github/robertograham/fortnite2/implementation/: AuthenticationResource.java  Cohort.java  DefaultAccount.java  DefaultAccountResource.java  DefaultFilterableStatistic.java  DefaultFilterableStatisticV2.java  DefaultFortnite.java  DefaultFriendRequest.java  DefaultFriendRequestResource.java  DefaultFriendResource.java  DefaultLeaderBoardEntry.java  DefaultLeaderBoardResource.java  DefaultStatistic.java  DefaultStatisticResource.java  DefaultStatisticV2.java  DefaultToken.java  EmptyStatistic.java  EpicGamesErrorException.java  Eula.java  Exchange.java  ForwardingStatistic.java  JsonOptionalResponseHandlerProvider.java  OptionalResponseHandlerProvider.java  RawLeaderBoard.java  RawStatistic.java  RawStatisticV2.java  StatisticFilterer.java  StatisticFiltererV2.java  StatisticsV2.java  Token.java
src/main/java/io/github/robertograham/fortnite2/resource/: AccountResource.java  FriendRequestResource.java  FriendResource.java  LeaderBoardResource.java  StatisticResource.java
src/main/java/io/github/robertograham/fortniteclienttwo/client/: ApacheFortnite.java  DefaultFortnite.java  Fortnite.java
src/main/java/io/github/robertograham/fortniteclienttwo/domain/: Account.java  FilterableStatistic.java  PartyTypeFilterableStatistic.java  PlatformFilterableStatistic.java  Statistic.java
src/main/java/io/github/robertograham/fortniteclienttwo/domain/enumeration/: PartyType.java  Platform.java
src/main/java/io/github/robertograham/fortniteclienttwo/implementation/: Authentication.java  AuthenticationResource.java  DefaultAccount.java  DefaultAccountResource.java  DefaultFilterableStatistic.java  DefaultFortnite.java  DefaultLeaderBoard.java  DefaultLeaderBoardResource.java  DefaultStatistic.java  DefaultStatisticResource.java  DefaultStatistics.java  DefaultStatisticsResource.java  EmptyStatistic.java  Exchange.java  ForwardingStatistic.java  JsonOptionalResponseHandlerProvider.java  OptionalResponseHandlerProvider.java  RawStatistic.java  ResponseHandlerProvider.java  Token.java
src/main/java/io/github/robertograham/fortniteclienttwo/resource/: Account.java  AccountResource.java  LeaderBoard.java  LeaderBoardResource.java  StatisticResource.java  Statistics.java  StatisticsResource.java
src/test/java/io/github/robertograham/fortnite2/implementation/: DefaultAccountResourceTest.java  DefaultFortniteTest.java
src/test/java/io/github/robertograham/fortniteclienttwo/client/: DefaultFortniteTest.java
src/test/java/io/github/robertograham/fortniteclienttwo/implementation/: DefaultFortniteTest.java
